<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shadow Opera Group</title>

<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	
    jQuery(window).resize(function() {
        resizeContent();
    });
});

function resizeContent() {
   $height = jQuery (window).height();
    jQuery('body video').height($height);
}
function getAudio(){
	var video = gup('vid');
	if(video!='')
	{
		var html_wrapper = '<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 playvideobox"><div class="audio_wrapper">';	
		html_wrapper += '<video id="detplayer" width="100%" controls autoplay="true" playsinline="true" webkit-playsinline="true">';
		html_wrapper += '<source src="'+ video + '" type="video/mp4">';						
		html_wrapper += 'Your browser does not support video player';
		html_wrapper += '</video>';
		html_wrapper += '</div></div>';
		
		$(".player_det").html(html_wrapper);
		resizeContent();
		setTimeout(function(){resizeContent();},1000);
	}
}
</script>
<style>
 
 html{ background:#222222 !important;}
 header {
    float: left;
    width: 100%;
}
a.backbtn {
    float: right;
    font-size: 15px;
    color: #fff;
    font-family: 'Roboto', sans-serif !important;
    background: #02a7e3;
    padding: 2px 10px;
    border-radius: 3px;
	    margin-right: 0;

}
.live-lyrics {
    padding: 0px;
}
header {
     position: absolute;
    padding: 0px;
    background: none;
      top: 9px;
    right: 40px;
	z-index: 999;
}
.live-lyrics .paragraph{ padding-top:0px;}


.playvideobox {
    margin-bottom: 0px;
}
.player_det{ padding:0px;}
.audio_wrapper{ padding:0px;}
video#detplayer {
    width: 100% !important;
}
video {
    position: absolute !important;
	top:0px;
	display:block;
	left:0px;
}

.playvideobox{ padding:0px;}
body{background:#535353;}

</style>
  </head>
<body class="livelyrics" onLoad="getAudio();">
<div class="wrapper">
<header>
<div class="header-top">
<a class="backbtn" href="programme.html">PROGRAMME</a>
</div>
</header>
  <div class="container livepagecnt">
      <div class="row">
	  <div class="live-lyricscontainer">
	  <div class="live-lyrics">
         <div class="lyrics-main">  
                 	<div class="lyrics-left">
                  		<h1 id="event_title"></h1>
                  		<h2 id="director"></h2>
                 	</div>
                  	<div class="lyrics-right">
                  	<span id="date"></span>
                    <span id="time"></span>
                  		<label id="composer"></label>
                  		<!--<input type="hidden" id="lyrics_id" name="lyrics_id" value="0">-->
                   </div>
          	  </div>
	  	  <div class="paragraph player_det" id="lyrics"></div>
		  <div class="samecontent" style="display:none;"></div>
	      </div>
	    </div>
      </div>
    </div>
   </div>
 </body> 
 
  
</html>